# Calcula recursivamente o valor da função de Ackermann
#   não utilizar valores superiores a 3 e 10.
extern integer argc(), argv(index), atoi(string)
init cnt := [ 0 ]
ackermann(m, n)
  cnt++
  if m = 0 then
    ackermann := n+1
  else
    if n = 0 then
      ackermann := ackermann(m+1,1)
    else
      ackermann := ackermann(m-1, ackermann(m, n-1))
    endif
  endif
end
start()
  var m, n
  if argc() <> 2 then
   'a função de ackermann necessita de 2 argumentos' !!
   start := 1
  else
    m := atoi(argv(1))
    n := atoi(argv(2))
    'ackermann('+m+', '+n+') = '+ackermann(m,n)+' #'+cnt !!
    start := 0
  endif
end

