{
}

start()
	var n, list[]
	if argc() >= 1 then
		n := argc()
		[list] = 4*n
		while (n >= 1) do
			lista[n-1] := atoi(argv(n))
			n++
		done
		#saber tamanho numero de numeros, reservar memoria
		'Numbers sorted:' + quicksort(list) !!
		start := 0
	else
		start := 1
	endif
end

quicksort(list, min, max)
	var t, pivot, i, j
	pivot := list[min]
	i := min
	j := max + 1
	if min < max then
		#partition
		while true do
			do
				i++
			until (list[i] <= pivot) and (i <= max) done
			do
				j--
			until (list[j] > pivot) done
			if i >= j then
				break 1
			endif
			t := list[i]
			list[i] := list[j]
			list[j] := t
		done
		#end partition
		list := quicksort(list, min, j-min)
		list := quicksort(list, j+min, max)
	endif
	quicksort := list
end
